<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>
    
    <Import Project="../Shared.props" />

    <PropertyGroup>
        <VersionSuffix>pre1</VersionSuffix>
        <Title>WOWS Unpack - Client Library</Title>
        <Authors>Sakura Akeno Isayeki, floribe2000</Authors>
        <Description>A client library that can be used to access the WOWS Unpack API.</Description>
        <PackageProjectUrl>wows-unpack.nodsoft.net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Nodsoft/WOWS-Unpack</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>wows,replay</PackageTags>
        <Company>Nodsoft Systems</Company>
        <Product>WOWS Unpack</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nodsoft.WowsUnpack.Common\Nodsoft.WowsUnpack.Common.csproj" />
    </ItemGroup>

</Project>
